[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
filters=24
size=3
stride=2
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=3
stride=1
pad=1
padding=0
groups=24
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=3
stride=2
pad=1
padding=0
groups=24
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=3
stride=1
pad=1
padding=0
groups=32
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=3
stride=2
pad=1
padding=0
groups=32
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=3
stride=1
pad=1
padding=0
groups=24
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=3
stride=2
pad=1
padding=0
groups=24
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=3
stride=1
pad=1
padding=0
groups=24
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=3
stride=2
pad=1
padding=0
groups=32
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=3
stride=1
pad=1
padding=0
groups=32
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=3
stride=1
pad=1
padding=0
groups=32
activation=relu6
batch_normalize=1

[convolutional]
filters=88
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=27
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=0

[yolo]
classes=4
ignore_thresh=0.5
bbox_loss=giou
l1_loss_gain=0.05

[route]
layers=-5

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[upsample]
stride=2

[route]
layers=-1, 46

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=104
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=27
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=0

[yolo]
classes=4
ignore_thresh=0.5
bbox_loss=giou
l1_loss_gain=0.05

[route]
layers=-5

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[upsample]
stride=2

[route]
layers=-1, 20

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=40
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=3
stride=1
pad=1
padding=0
groups=16
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=27
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=0

[yolo]
classes=4
ignore_thresh=0.5
bbox_loss=giou
l1_loss_gain=0.05