[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
filters=24
size=3
stride=2
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=3
stride=1
pad=1
padding=0
groups=24
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=56
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=56
size=3
stride=2
pad=1
padding=0
groups=56
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=80
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=80
size=3
stride=1
pad=1
padding=0
groups=80
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=88
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=88
size=3
stride=2
pad=1
padding=0
groups=88
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=88
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=88
size=3
stride=1
pad=1
padding=0
groups=88
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=88
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=88
size=3
stride=1
pad=1
padding=0
groups=88
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=104
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=104
size=3
stride=2
pad=1
padding=0
groups=104
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=72
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=72
size=3
stride=1
pad=1
padding=0
groups=72
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=56
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=56
size=3
stride=1
pad=1
padding=0
groups=56
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=48
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=48
size=3
stride=1
pad=1
padding=0
groups=48
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=152
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=152
size=3
stride=1
pad=1
padding=0
groups=152
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=128
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=128
size=3
stride=1
pad=1
padding=0
groups=128
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=88
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=88
size=3
stride=1
pad=1
padding=0
groups=88
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=3
stride=2
pad=1
padding=0
groups=96
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=104
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=104
size=3
stride=1
pad=1
padding=0
groups=104
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=104
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=104
size=3
stride=1
pad=1
padding=0
groups=104
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=120
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=120
size=3
stride=1
pad=1
padding=0
groups=120
activation=relu6
batch_normalize=1

[convolutional]
filters=312
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=184
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=104
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=104
size=3
stride=1
pad=1
padding=0
groups=104
activation=relu6
batch_normalize=1

[convolutional]
filters=592
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=104
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=104
size=3
stride=1
pad=1
padding=0
groups=104
activation=relu6
batch_normalize=1

[convolutional]
filters=528
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=208
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=208
size=3
stride=1
pad=1
padding=0
groups=208
activation=relu6
batch_normalize=1

[convolutional]
filters=440
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=27
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=0

[yolo]
classes=4
ignore_thresh=0.5
bbox_loss=giou
l1_loss_gain=0.05

[route]
layers=-5

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[upsample]
stride=2

[route]
layers=-1, 46

[convolutional]
filters=88
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=88
size=3
stride=1
pad=1
padding=0
groups=88
activation=relu6
batch_normalize=1

[convolutional]
filters=328
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=80
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=80
size=3
stride=1
pad=1
padding=0
groups=80
activation=relu6
batch_normalize=1

[convolutional]
filters=336
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=176
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=176
size=3
stride=1
pad=1
padding=0
groups=176
activation=relu6
batch_normalize=1

[convolutional]
filters=416
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=27
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=0

[yolo]
classes=4
ignore_thresh=0.5
bbox_loss=giou
l1_loss_gain=0.05

[route]
layers=-5

[convolutional]
filters=48
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[upsample]
stride=2

[route]
layers=-1, 20

[convolutional]
filters=40
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=40
size=3
stride=1
pad=1
padding=0
groups=40
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=48
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=48
size=3
stride=1
pad=1
padding=0
groups=48
activation=relu6
batch_normalize=1

[convolutional]
filters=152
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=40
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=40
size=3
stride=1
pad=1
padding=0
groups=40
activation=relu6
batch_normalize=1

[convolutional]
filters=216
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=27
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=0

[yolo]
classes=4
ignore_thresh=0.5
bbox_loss=giou
l1_loss_gain=0.05